<!DOCTYPE html>
<html>
 <head>
	<title>CUSTOMER DETAILS</title>
	
	<link href="contacts.css" rel="stylesheet" type="text/css">
</head>
<body background="">
    
	<header>
		<div class="row">
			<div class="logo">
				<img src="images/311434.jpeg">
			</div>
			
        

			<div class="hero">
                            <center><h1>details</h1></center></div><br>
                </div>
            
            </header>
   
     <form action="customerdetails.jsp" id="formspace" >
                            <h2>Customer Details </h2>

             
              Unique number:<br>
              <input  type="text" name="un_no">
              <br>
              Number of reservations:<br>
              <input  type="text" name="no_resrv">
              <br>
              Days/Weeks/Months:<br>
              <input  type="text" name="d_w_m">
              <br>
              group or Individual:<br>
              <input  type="text" name="gro_indv">
              <br>
              Timezone:<br>
              <input  type="text" name="timezone">
              <br>
              <br>
              <input id="formspace" type="submit" value="Submit">
            </form> 
       
    

</body>
</html>
