<html>
<head>
	<title>sample</title>
	
	<link href="contacts.css" rel="stylesheet" type="text/css">
</head>
<body background="">
	<header>
		<div class="row">
			<div class="logo">
				<img src="images/825336.jpeg">
			</div>
			<ul class="main-nav">
				<li class="active"><a href="index.html"> HOME </a></li>
                                <li><a href="signup.html"> SIGN UP </a></li>
                                <li ><a href="adminlogin.html"> ADMINLOGIN </a></li>
                                <li ><a href="adminsignup.html"> ADMINSIGNUP </a></li>
				
			</ul>

			<div class="hero">
                            <center><h1>LOGIN PAGE</h1></center></div><br>
            </div>
            </header>



				
    <table id="table1"><tr><td>
    <h1>LOGIN</h1>
    	<p>
        <form action="login.jsp">
    				<table  ><tr> 
                             <td id="formspace"> User Name:<br>
                             <input id="row" type="text" name="username" value=""></td>
                                    </tr>
                                    <tr>
                             
                             <td id="formspace">Password:<br>
                             <input id="row" type="password" name="password" value=""> </td><br>
                             </tr>
                    </table><br>
           <input id="row1" type="submit" value="LOGIN">
           </form>
        </p>
            </td>
        </tr>
    </table>
					


	
</body>
</html>