<html>
<head>
	<title>sign up</title>
	
	<link href="contacts.css" rel="stylesheet" type="text/css">

</head>
<body background="">
	<header>
		<div class="row">
			<div class="logo">
				<img src="images/825336.jpeg">
			</div>
			

			<div class="hero">
                            <center><h1>SIGN-UP PAGE</h1></center></div><br>
                            <ul class="main-nav">
				<li ><a href="index.html"> HOME </a></li>
                                <li class="active"><a href="signup.html"> SIGN UP </a></li>
                                <li ><a href="adminlogin.html"> ADMINLOGIN </a></li>
                                <li ><a href="adminsignup.html"> ADMINSIGNUP </a></li>
				
			</ul>
            
                </div>
            </header>

            
            


          <form action="sinup.jsp" id="formspace" >
                            <h2>Sign UP Page</h2>

              User Name:<br>
              <input  type="text" name="username" value="">
              <br>
              New password:<br>
              <input id="formspace1" type="password" name="newpassword">
              <br>
              Confirm password:<br>
              <input id="formspace1" type="password" name="confirmpassword">
              <br><br>
              <input id="formspace" type="submit" value="Submit">
            </form> 
</body>
</html>